# NevronDemo

./: NevronDemo.sln  README.md
NevronDemo.ASPUI/: Program.cs  Startup.cs
NevronDemo.ASPUI/Controllers/: BaseController.cs  HomeController.cs
NevronDemo.ASPUI/Models/: ErrorViewModel.cs
NevronDemo.ASPUI/Properties/: launchSettings.json
NevronDemo.ASPUI/Services/: CurrentUserService.cs
NevronDemo.ASPUI/Views/: _ViewImports.cshtml
NevronDemo.ASPUI/Views/Home/: Index.cshtml  _NumbersList.cshtml  _NumbersSum.cshtml
NevronDemo.ASPUI/Views/Shared/: _Layout.cshtml
NevronDemo.Application/: DependencyInjection.cs  NevronDemo.Application.csproj
NevronDemo.Application.UnitTest/: GetNumberListQueryHandlerTest.cs  NevronDemo.Application.UnitTest.csproj
NevronDemo.Application.UnitTest/Common/: AnonymousUserService.cs  MachineDateTime.cs  NumbersDemoDbContextFactory.cs  QueryTestBase.cs
NevronDemo.Application/Common/Behaviours/: RequestValidationBehavior.cs
NevronDemo.Application/Common/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotElementsOnDatabaseException.cs  NotFoundException.cs  ValidationException.cs
NevronDemo.Application/Common/Interfaces/: ICurrentUserService.cs  INumbersDemoDbContext.cs
NevronDemo.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
NevronDemo.Application/Numbers/Commands/AddNumber/: AddNumberCommand.cs
NevronDemo.Application/Numbers/Queries/GetNumbersList/: NumberDTO.cs  (+2 more)
NevronDemo.Common/: IDateTime.cs
NevronDemo.Domain/Common/: AuditableEntity.cs  EntityBase.cs  ValueObject.cs
NevronDemo.Domain/Entities/: Number.cs
NevronDemo.Infrastructure/: DependencyInjection.cs  MachineDateTime.cs  NevronDemo.Infrastructure.csproj
NevronDemo.Persistence/: DependencyInjection.cs  NevronDemo.Persistence.csproj  NumbersDemoDbContext.cs
NevronDemo.Persistence.IntegrationTest/: NevronDemo.Persistence.IntegrationTest.csproj  NumbersDemoDbContextTest.cs
NevronDemo.Persistence/Configurations/: NumberConfiguration.cs
NevronDemo.WebUI/: NevronDemo.WebUI.csproj  Program.cs  Startup.cs
NevronDemo.WebUI/Controllers/: NumbersController.cs
NevronDemo.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NevronDemo.WebUI/Pages/Shared/: _Layout.cshtml
NevronDemo.WebUI/Properties/: launchSettings.json
NevronDemo.WebUI/Services/: CurrentUserService.cs
(+6 files in other folders)
