<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NevronDemo.Application\NevronDemo.Application.csproj" />
    <ProjectReference Include="..\NevronDemo.Common\NevronDemo.Common.csproj" />
    <ProjectReference Include="..\NevronDemo.Domain\NevronDemo.Domain.csproj" />
  </ItemGroup>

</Project>
